{
    "label": "[CFG] serverless",
    "type": "shell",
    "command": "bash .devcontainer/configs/serverless/scripts/serverless-setup.sh",
    "presentation": {
        "reveal": "always",
        "panel": "new"
    }
}